{
  "name": "profoundjs-deployment",
  "version": "1.0.0",
  "description": "Profound.js Deployment",
  "keywords": [
    "profound",
    "profoundjs",
    "pjs",
    "profound logic",
    "profoundlogic",
    "profound ui",
    "profoundui"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@shopify/shopify-api": "^7.5.1",
    "idb-connector": "^1.2.16",
    "mssql": "^6.3.1",
    "mysql": "^2.18.1",
    "profoundjs": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "javascript-obfuscator": "^1.9.0"
  },
  "scripts": {
    "start": "node start.js"
  },
  "homepage": "http://profoundjs.com/",
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": true
}
